<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" >
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/checkLoggedIn.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<!-- Popup for maps -->
<div data-role="dialog" id="info">
    <div data-role="header">
        <h1>Ride Details</h1>
    </div>
    <div role="main">
        <p>Put Map Here</p>
        <p>Maybe more details - e.g car details, driver name etc...</p>
        <button>Apply for Ride</button>
    </div>
</div>
</body>
</html>